name: 'Badge Coverage Generator'
description: 'Badge Coverage Generator'
inputs:
  repo-token:
    description: 'Github Token'
    required: false
  create-file-path:
    description: 'If present will create a badge in the specific path'
    required: false
  badge-label:
    description: 'Label for the badge'
    required: false
    default: coverage
  badge-color-configuration:
    description: 'Configuration for the badge colors depending on the code coverage percentage'
    required: false
    default: 'test'
runs:
  using: 'node12'
  main: 'dist/index.js'